# source files.
SRC =  image/image.cpp utility/utility.cpp ipparams/ipparams.cpp video/video.cpp

OBJ = $(SRC:.cpp=.o)

OUT = ../lib/libiptools.a

# include directories
INCLUDES = -I. -I/usr/local/include -Iimage/ -Iipparams/ -Ivideo/ -Iutility/ -I/usr/include/c++/4.2.1 

# C++ compiler flags (-g -O2 -Wall)
CCFLAGS = -g -Wall

# compiler
CCC = g++

# linker flags?
LDFLAGS = -g 

.SUFFIXES: .cpp

.cpp.o:
	$(CCC) -o $@ $(INCLUDES) $(CCFLAGS) $(OPTS) -c $<

$(OUT): $(OBJ)
	ar rcs $(OUT) $(OBJ)

clean:
	rm -f $(OBJ) $(OUT) Makefile.bak# DO NOT DELETE
